<!DOCTYPE html>
<head>

    <link rel="shortcut icon" href="images/favi.png" type="image/x-icon" />

   <title>Derek Daly</title>
   <link rel="stylesheet" href="css/default.css">

</head>

<body>
      <header id="top">

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">My Story</h1>
            <h3>Who doesn't like a good story!</h3>
         </div>
      </div>

   </header> 

     <!-- About Section -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic2.jpg" alt="A picture of me" />

         </div>

         <div class="nine columns main-col">

            <h2>My Hobbies</h2>

            <p>In my spare time, I follow a range of sports, being most active in Rugby. I currently play for Fordham
               University’s Rugby team. I also played for the Maynooth University and Barmhall R.F.C teams and was still
               involved with my old club, coaching the U8s team and running the club's youth Facebook page.
            <br>
            <div class="row">

               </div>

            </div>

         </div>

   </section> <!-- About Section End-->

<div class= "bod">


<div class="img2">
  <a target="_blank" href="images/youngd.jpg">
    <img src="images/youngd.jpg" alt=""  >
  </a>
  <div class="desc">A very young me. 2001</div>
</div>

<div class="img2">
  <a target="_blank" href="images/mencormac.jpg">
    <img src="images/mencormac.jpg" alt=""  >
  </a>
  <div class="desc">My brother and I at a young age. 2002</div>
</div>

<div class="img2">
  <a target="_blank" href="images/jrug.jpg">
    <img src="images/jrug.jpg" alt=""  >
  </a>
  <div class="desc">The U13s rugby squad I played with that had an undefeated season. 2010</div>
</div>

<div class="img2">
  <a target="_blank" href="images/rugby2.jpg">
    <img src="images/rugby2.jpg" alt=""  >
  </a>
  <div class="desc">Playing Rugby for North Kildare at a younger age. 2013</div>
</div>

<div class="img2">
  <a target="_blank" href="images/coll.jpg">
    <img src="images/coll.jpg" alt=""  >
  </a>
  <div class="desc">Accepting my scholarship to Maynooth. 2014</div>
</div>

<div class="img2">
  <a target="_blank" href="images/bhall.jpg">
    <img src="images/bhall.jpg" alt=""  >
  </a>
  <div class="desc"> Playing for Barnahll U20s. 2015</div>
</div>

<div class="img2">
  <a target="_blank" href="images/rwc.jpg">
    <img src="images/rwc.jpg" alt=""  >
  </a>
  <div class="desc"> Myself and a friend enjoying ourselves at the Rugby World Cup in Cardiff. 2015</div>
</div>

<div class="img2">
  <a target="_blank" href="images/nk.jpg">
    <img src="images/nk.jpg" alt=""  >
  </a>
  <div class="desc">Coaching my U8s team at a spring rugby blitz. 2016</div>
</div>


<div class="img2">
  <a target="_blank" href="images/afl.jpg">
    <img src="images/afl.jpg" alt=""  >
  </a>
  <div class="desc">Taking a free kick for Maynooth during an european AFL tournement in Birmingham 2016</div>
</div>

<div class="img2">
  <a target="_blank" href="images/nyc.jpg">
    <img src="images/nyc.jpg" alt=""  >
  </a>
  <div class="desc">One of the first pictures I took of New York just after I landed. 2017 </div>
</div>

<div class="img2">
  <a target="_blank" href="images/murphy.jpg">
    <img src="images/murphy.jpg" alt=""  >
  </a>
  <div class="desc">My first practice with fordham. 2017 </div>
</div>



<div class="img2">
  <a target="_blank" href="images/rugby.jpg">
    <img src="images/rugby.jpg" alt=""  >
  </a>
  <div class="desc">Me playing rugby for Fordham 2017 </div>
</div>


<br>

 </div>
   <footer>

      <div class="row">

               <a href="index.html">
                  <img class= "linkpic" src="images/home.png" alt="Back to home" height="100" width="100">
               </a>


      </div>



   </footer>

</body>

</html>